{
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/prop-types": 0
  },
  "parser": "babel-eslint",
  "plugins": ["prettier", "emotion"],
  "globals": {
    "document": true,
    "graphql": true,
    "window": true
  },
  "settings": {
    "react": {
      "version": "16.7"
    }
  },
  "rules": {
    "emotion/jsx-import": "error",
    "emotion/no-vanilla": "error",
    "emotion/import-from-emotion": "error",
    "emotion/styled-import": "error",
    "react/prop-types": 0
  }
}
