{
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/prop-types": 0
  },
  "parser": "babel-eslint",
  "plugins": ["prettier"],
  "globals": {
    "document": true,
    "graphql": true,
    "window": true
  },
  "settings": {
    "react": {
      "version": "16.4"
    }
  }
}
